QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 10px;        /* Rounded corners */
    font-size: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 6px;
    width: 50px;
    height: 20px;
    margin-left: 2px;
    margin-right: 2px;
}

QPushButton:hover {
    background-color: #f3f3f3;  /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #ffffff;  /* Green on press */
}

QPushButton#showButton {
    background-color: #2998ff;  /* Blue background */
}

QPushButton#removeButton {
    background-color: #FF3333;  /* Blue background */
}
QWidget#customItem {
    background-color: #4e4e4e;  /* Light grey background */
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    margin: 2px;
}
QListWidget {
    background-color: #303030;  /* Light grey background */
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}
QHBoxLayout {
    margin:20px;
}
QLabel {
    color: rgb(255, 255, 255);
    background-color: #4e4e4e;  /* Light grey background */
}

