QPushButton {
    border-radius: 16px;  /* Rounded borders */
    color: #000000;  /* White text */
    padding: 10px;  /* Some padding */
    font-size: 12px;  /* Large font */
    margin: 2px;
    margin-left: 10px;
    margin-right: 10px;
}


QPushButton#showEventsButton {
    background-color: #FF3333  /* Blue background */
}
QPushButton#showEventsButton:hover {
    background-color: #ff7b7b;  /* Darker blue on hover */
}
QPushButton#showVolunteersButton{
    background-color: #FF3333  /* Blue background */
}
QPushButton#showVolunteersButton:hover {
    background-color: #ff7b7b;  /* Darker blue on hover */
}
QPushButton:pressed {
    background-color: #333333;  /* Green on press */
}
QToolBar {
    background-color: #333333;  /* Blue background for the toolbar */
}
Qwidget#newEventsView {
    background-color: #4e4e4e;  /* Light grey background */
}