QPushButton {
    border-radius: 16px;  /* Rounded borders */
    color: #000000;  /* White text */
    padding: 10px;  /* Some padding */
    font-size: 12px;  /* Large font */
    margin: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

QPushButton#showEventsButton {
    background-color: #2998ff;  /* Blue background */
}

QPushButton#showEventsButton:hover {
    background-color: #aed7fd;  /* Darker blue on hover */
}
QPushButton#showVolunteersButton{
    background-color: #f1f1f1;  /* Blue background */
}
QPushButton#showVolunteersButton:hover {
    background-color: #e4e4e4;  /* Darker blue on hover */
}
QPushButton:pressed {
    background-color: #ffffff;  /* Green on press */
}
QToolBar {
    background-color: #2c2c2c;  /* Blue background for the toolbar */
}