QPushButton {
    background-color: #FF3333;  /* Blue background */
    color: rgb(0, 0, 0);
    border-radius: 15px;        /* Rounded corners */
    font-size: 16px;
    min-width: 50px;
    padding: 5px;
    max-height: 20px;
    border: none;
    margin-right: 20px;
    text-align: center;
    text-decoration: none;
}

QPushButton:hover {
    background-color: #ff7b7b;  /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #ffffff;  /* Green on press */
}
QToolBar {
    background-color: #2c2c2c;  /* Blue background for the toolbar */
}