QPushButton#remove {
    background-color: #FF3333;  /* Green background */
}
QPushButton#update {
    background-color: #2998ff;  /* Green background */
}
QLineEdit#search {
    background-color: #f3f3f3;  /* Light grey background */
    border-radius: 15px;        /* Rounded corners */
    font-size: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 7px;
    margin-bottom: 1px;
    max-width: 300px;
}
QPushButton#add {
    background-color: #80ff60;  /* Green background */
    border-radius: 14px;
    padding: 9px;
    max-width: 13px;
    max-height: 13px;
    margin: 8px;
}
QListWidget::item {
    background-color: #4e4e4e; 
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #adadad;  /* Green background for selected items */
    color: #000000;             /* Black text for selected items */
}
QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 13px;        /* Rounded corners */
    font-size: 10px;
    padding: 6px;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 40px;
}
QListWidget {
    background-color: #383838;  /* Light grey background */
    padding: 2px;
    font-size: 12px;
    border-radius: 5px;
    color: white;
}