QPushButton#addButton {
    background-color: #70ff5e;  /* Green background */
    border-radius: 13px;         /* Full round */
    max-height: 8px;
    max-width: 8px;
    margin-bottom: 4px;
}

QLineEdit#searchInput {
    background-color: #f3f3f3;  /* Light grey background */
    border-radius: 15px;        /* Rounded corners */
    font-size: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 7px;
    margin-bottom: 4px;
    max-width: 300px;
}
QListWidget::item {
    background-color: #4e4e4e; 
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #adadad;  /* Green background for selected items */
    color: #000000;             /* Black text for selected items */
}
QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 10px;        /* Rounded corners */
    font-size: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 6px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: #70ff5e;
    max-width: 35px;
}