QPushButton#remove {
    background-color: #FF3333;  /* Green background */
}
QPushButton#update {
    background-color: #2998ff;  /* Green background */
}
QLineEdit#search {
    background-color: #f3f3f3;  /* Light grey background */
    border-radius: 15px;        /* Rounded corners */
    font-size: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 7px;
    margin-bottom: 1px;
    max-width: 400px;
}
QPushButton#add {
    background-color: #80ff60;  /* Green background */
    border-radius: 14px;
    padding: 9px;
    max-width: 13px;
    max-height: 13px;
    margin: 8px;
}
QLabel#notification {
    color: rgb(48, 48, 48);
    background-color: #80ff60;  /* Green background */
    font-size: 12px;
    max-height: 20px;
}
QListWidget::item {
    background-color: #4e4e4e; 
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #adadad;  /* Green background for selected items */
    color: #000000;             /* Black text for selected items */
}
QPushButton {
    color: rgb(255, 255, 255);
    border-radius: 13px;        /* Rounded corners */
    font-size: 10px;
    padding: 6px;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 40px;
}
QPushButton#update:hover {
    background-color: #48daff;  /* Darker blue on hover */
}
QPushButton#remove:hover {
    background-color: #ff6b6b;  /* Darker blue on hover */
}

QPushButton#update:pressed {
    background-color: #b4b4b4;  /* Green on press */
}
QPushButton#remove:pressed {
    background-color: #b9b9b9;  /* Green on press */
}
QPushButton#add:hover {
    background-color: #bcfcb6;  /* Darker blue on hover */
}

QPushButton#add:pressed {
    background-color: #c5c5c5;  /* Green on press */
}
QListWidget {
    background-color: #383838;  /* Light grey background */
    padding: 2px;
    font-size: 12px;
    border-radius: 5px;
    color: white;
}